<!DOCTYPE html>
<html>
  <body>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">


    <!-- Primary Meta Tags -->
    <title>Siblings Comedy</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <meta name="title" content="Siblings Comedy">
    <meta name="description" content="Character comedians and IRL sisters made up of Maddy and Marina Bye.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://siblingscomedy.com/">
    <meta property="og:title" content="Siblings Comedy">
    <meta property="og:description" content="Character comedians and IRL sisters made up of Maddy and Marina Bye.">
    <meta property="og:image" content="">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="http://siblingscomedy.com/">
    <meta property="twitter:title" content="Siblings Comedy">
    <meta property="twitter:description" content="Character comedians and IRL sisters made up of Maddy and Marina Bye.">
    <meta property="twitter:image" content="">


    <style>

@font-face {
  font-family: siblings;
  src: url(css/siblings.ttf);
}    

.carousel-inner div {
  margin: auto;
}

body {
  background: linear-gradient(#42d5dc, yellow);
  background-size: cover;
  height: 110vh;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background: '#42d5dc';
  background-repeat:no-repeat;
  background: -webkit-linear-gradient(#5bd1d7, #a6dfe2);
  background: -moz-linear-gradient(#5bd1d7, #a6dfe2);
  background: -ms-linear-gradient(#5bd1d7, #a6dfe2);
  background: -o-linear-gradient(#5bd1d7, #a6dfe2);
  background: linear-gradient(#5bd1d7, #a6dfe2);
  font-family: 'Roboto', sans-serif;
}

.navbar{
  cursor: pointer;
  background: -webkit-linear-gradient(#1db3ba9e, #42d5dc00);
  background: -moz-linear-gradient(#1db3ba9e, #42d5dc00);
  background: -ms-linear-gradient(#1db3ba9e, #42d5dc00);
  background: -o-linear-gradient(#1db3ba9e, #42d5dc00);
  background: linear-gradient(#1db3ba9e, #42d5dc00);
  margin: 0 !important;
  background: linear-gradient(#1363679e, #42d5dc00);

}

h1{
  font-family: 'siblings';
  font-size: 10.5rem;
  color: white;
}

h3{
  color: white;
  margin-top: -30px;
}

.strapline {
  width: 55%;
}

.carousel-control-prev, .carousel-control-next {
    width: 5%;
}

iframe  {
    background: white;
    border-radius: 5px;
}

img{
  z-index: -1;
  position: fixed; 
  bottom: 0px;
  right: 15px;
  width: 500px;
}

.navbar-toggler-icon {
  width: 2.5em;
    height: 2.5em;
}



@media (min-width: 990px) {


  .navbar-light .navbar-nav .nav-link {
    
    color: rgba(255, 255, 255, 1);
  }



}

@media (max-width: 990px) {

  .nav-link {
  font-size: 30px;
}


  .navbar {
      background-color: #f8f9fa;
  }
}

</style>

<nav class="navbar navbar-expand-lg navbar-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item home active" onclick='goHome()'>
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      
  </div>
</nav>

    <div hidden class='px-lg-5 socialMediaContainer'></div>
    <div class="row h-75 titleStraplineContainer">
      <div class="my-auto pl-5 mx-5">
        <h1 class='title'></h1>
        <h3 class='strapline'></h3>
        <div class='button'></div>
      </div>
   </div>

    
    <img class='girlsImg' src="img/girls.png" alt="">
    

    <script type="text/javascript" src="http://www.instagram.com/embed.js"></script>
    <script type="text/javascript" src="js/tabletop.js"></script>
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/jquery.bcSwipe.min.js"></script> 
    <script src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script src="js/dynamicContent.js" type="text/javascript"></script>
  </body>
</html>
